# NarutoDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naruto/narutodb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naruto/narutodb/: MainActivity.kt  NarutoApp.kt  UseCaseImpl.kt
app/src/main/java/com/naruto/narutodb/datasource/: CharacterDataSource.kt
app/src/main/java/com/naruto/narutodb/datasourcemanager/: CharacterDataSourceManager.kt
app/src/main/java/com/naruto/narutodb/localservice/: Converters.kt  LocalService.kt
app/src/main/java/com/naruto/narutodb/remoteservice/: RemoteService.kt
app/src/main/java/com/naruto/narutodb/util/: Logger.kt
app/src/test/java/com/naruto/narutodb/: ExampleUnitTest.kt
core/src/main/java/com/naruto/core/data/: Character.kt  InfoSection.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/narutodb/data/: ExampleInstrumentedTest.kt
repository/src/main/java/com/narutodb/repository/datasource/: CharacterDataSource.kt
repository/src/main/java/com/narutodb/repository/local/: CharacterDao.kt
repository/src/main/java/com/narutodb/repository/localservice/: Converters.kt  LocalService.kt
repository/src/main/java/com/narutodb/repository/remoteservice/: RemoteService.kt
repository/src/main/java/com/narutodb/repository/response/: GetAllCharacterResponse.kt
repository/src/test/java/com/narutodb/data/: ExampleUnitTest.kt
(+19 files in other folders)
